# minxing_java_sdk

./: .classpath  .gitignore  .project  README.md  build.xml  version.txt
doc/: CreateShowData.html  SendMessageByApi.html  SendShareLinkMessageToWorkCycle.html  TestAppSyncAccount.html  TestAppSyncAccount2.html  TestAppThirdAccount.html  TestGetDepartmentByApi.html  TestGetUser.html  TestOcuAccount.html  TestOrgSync.html  TestSignature.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
doc/class-use/: CreateShowData.html  SendMessageByApi.html  SendShareLinkMessageToWorkCycle.html  TestAppSyncAccount.html  TestAppSyncAccount2.html  TestAppThirdAccount.html  TestGetDepartmentByApi.html  TestGetUser.html  TestOcuAccount.html  TestOrgSync.html  TestSignature.html
doc/com/minxing/client/app/: AppAccount.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/minxing/client/http/: AccessToken.html  HttpClient.html  Response.html  package-frame.html  package-summary.html  package-tree.html
doc/com/minxing/client/json/: CDL.html  Cookie.html  CookieList.html  HTTP.html  HTTPTokener.html  JSONArray.html  JSONException.html  JSONObject.html  JSONString.html  JSONStringer.html  JSONTokener.html  JSONWriter.html  package-frame.html  package-summary.html  package-tree.html
doc/com/minxing/client/model/: Account.html  ApiErrorException.html  Error.html  Message.html  MxException.html  MxVerifyException.html  MySSLSocketFactory.html  PostParameter.html  ShareLink.html  User.Department.html  User.html  package-frame.html  package-summary.html  package-tree.html
doc/com/minxing/client/ocu/: Article.html  ArticleMessage.html  HtmlMessage.html  Message.html  Resource.html  TextMessage.html  UserInfo.html  package-frame.html  package-summary.html  package-tree.html
doc/com/minxing/client/organization/: Department.html  Network.html  Organization.html  User.html  package-frame.html  package-summary.html  package-tree.html
doc/com/minxing/client/utils/: AppConfig.html  BareBonesBrowserLaunch.html  HMACSHA1.html  OcuConfig.html  StringUtil.html  UrlEncoder.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
example/: AddRemovePersonalByApi.java  BgctvKickTest.java  CreateShowData.java  CreateWorkGroup.java  PushAppMessageByApi.java  SendMessageByApi.java  SendShareLinkMessageToWorkCycle.java  Test.java  Test1.java  Test2.java  Test58.java  TestAppSyncAccount.java  TestAppSyncAccount2.java  TestAppThirdAccount.java  TestAppVisibleScope.java  TestCancelOcuTopAccount.java  TestChangeDepartmentByApi.java  TestDownloadFile.java  TestFindUserByLoginName.java  TestForTasks.java  TestGetAllUser.java  TestGetDepartmentByApi.java  TestGetMessageInfo.java  TestGetUser.java  TestGroupAddAdmin.java  TestGroupAddMember.java  TestGroupCreate.java  TestGroupRemoveAdmin.java  TestGroupRemoveApi.java  TestGroupUpdateApi.java  TestKick2.java  TestMultiPoll.java  TestOcuAccount.java  TestOrgSync.java  TestPing.java  TestPunch.java  TestSendOcuMessage.java  TestSendOcuMessagesToUsers.java  TestSendPulginMessage.java  TestSignature.java  (+6 more)
example/com/: SendMessageByApi.java
src/com/minxing/client/: Test.java
src/com/minxing/client/app/: AppAccount.java  OcuMessageSendResult.java  UserSetIterator.java
src/com/minxing/client/http/: HttpClient.java  Response.java
src/com/minxing/client/json/: JSONObject.java
src/com/minxing/client/model/: Account.java  Conversation.java  Graph.java  Group.java  MxException.java  MxVerifyException.java  MySSLSocketFactory.java  ShareLink.java  Task.java
src/com/minxing/client/ocu/: AppMessage.java  Article.java  ArticleMessage.java  ArticleMessageNew.java  ArticleNew.java  CancelOcuTop.java  HtmlMessage.java  Message.java  Resource.java  TextMessage.java
src/com/minxing/client/organization/: Department.java  TagToUser.java  User.java
src/com/minxing/client/utils/: AesHelper.java  BareBonesBrowserLaunch.java  HttpUtil.java  StringUtil.java
src/com/minxing/connector/app/: AppAccount.java
src/com/minxing/connector/http/: AccessToken.java  HttpClient.java  Response.java
src/com/minxing/connector/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  (+2 more)
(+71 files in other folders)
